name: .5-SAST-Check-Pull-Request-or-Branch

on:
  workflow_dispatch:
  schedule:
    # Runs "Everyday at 7:05" (see https://crontab.guru)
    - cron: '5 7 * * *'
jobs:
  SAST-Check-Pull-Request-or-Branch:

    runs-on: windows-latest

# Checkout-Build-Artifact

    steps:
    - uses: actions/checkout@v5

# Set up NuGet to install NuGet dependencies
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2
      
# Restore dependencies to the project
    - name: Install dependencies
      run: dotnet restore
      
# NuGet call to restore packages
    - name: Restore Packages
      run: nuget restore Verademo-dotnet.sln

# Setup msbuild
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v1.1.3

# This builds the app and creates a ZIP file of the applicaitons    
    - name: Run msbuild
      run: |
          msbuild Verademo-dotnet.sln /p:DeployOnBuild=true
             
# Download Veracode Static Pipeline Scanner     
    - name: Download Veracode Static Pipeline Scanner
      run: |
        curl https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip -o veracode.zip
        unzip -o veracode.zip        
        
# In this configuration, the Pipeline scanner will check against the baseline file and see if there are any new flaws compared to the baseline.  If there is, it will break the build.  If not, the build will continue.  
    - name: Run Veracode Static Pipeline Scanner
      #continue-on-error: true
      run: >
       java -jar pipeline-scan.jar --veracode_api_id "${{secrets.VERACODE_API_ID}}" --veracode_api_key "${{secrets.VERACODE_API_KEY}}"
       --file .\Verademo-dotnet\obj\Debug\Package\Verademo-dotnet.zip
       --summary_output true
       --baseline_file vc-pipeline-scanner-baseline.json
       --project_name VeraDemo-DotNet-Github

# Artifact the results for later use
    - name: Archive Results.json & Results.txt from Veracode Static Pipeline Scanner
      uses: actions/upload-artifact@v4
      with:
        # Artifact name
        name: Pipeline Scanner Results
        path: results.*
